++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.        set (cell #0) to 72 (H) and print it
+++++++++++++++++++++++++++++.                                                   set (cell #0) to 101 (e) and print it
+++++++..                                                                        set (cell #0) to 108 (l) and print it twice
+++.                                                                             set (cell #0) to 111 (o) and print it
-------------------------------------------------------------------------------. set (cell #0) to 32 (space) and print it
+++++++++++++++++++++++++++++++++++++++++++++++++++++++.                         set (cell #0) to 87 (W) and print it
++++++++++++++++++++++++.                                                        set (cell #0) to 111 (o) and print it
+++.                                                                             set (cell #0) to 114 (r) and print it
------.                                                                          set (cell #0) to 108 (l) and print it
--------.                                                                        set (cell #0) to 100 (d) and print it
-------------------------------------------------------------------.             set (cell #0) to 33 (!) and print it
-----------------------.                                                         set (cell #0) to 10 (newline) and print it
